<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9972955749211628"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Food</title>
    <link rel="stylesheet" href="style/hover.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2016/04/10/21/28/flower-1320797__340.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-bar">
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="#about">About us</a>
                <a href="#contact">Contact us</a>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="header">
            <h1>Welcome to our restaurant</h1>
            <div class="box-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fugiat autem provident! Aut nihil recusandae fugiat. Ducimus pariatur repudiandae sint, aut vel quidem maiores cupiditate odit officiis dolorum accusamus error?</p>
            </div>
            <a href="#start" class="hvr-grow-shadow">Get Start</a>
        </div>
    </div>
    <div class="home-page" id="start">
        <div class="content">
            <h1>Popular <span>Foods</span></h1>
            <h3>Breakfast</h3>
            <div class="breakfast">
                <div class="image1">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_1.jpg" alt="Hello" class="hvr-grow">
                    <p>Salted Fried Chicken</p>
                    <span>$19.00</span>
                </div>
                <div class="image2">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_2.jpg" alt="Hello" class="hvr-grow">
                    <p>Lotus Fish Wind</p>
                    <span>$25.00</span>
                </div>
                <div class="image3">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_3.jpg" alt="Hello" class="hvr-grow">
                    <p>Salted Fried Egg</p>
                    <span>$25.00</span>
                </div>
                <div class="image4">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_4.jpg" alt="Hello" class="hvr-grow">
                    <p>Salted Bread Hotdog</p>
                    <span>$25.00</span>
                </div>
            </div>
            <h3>Lunch</h3>
            <div class="lunch">
                <div class="image1">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_1_b.jpg" alt="Hello" class="hvr-grow">
                    <p>Italian Sauce Mushroom</p>
                    <span>$19.00</span>
                </div>
                <div class="image2">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_2_b.jpg" alt="Hello" class="hvr-grow">
                    <p>Salted Fried Chicken</p>
                    <span>$25.00</span>
                </div>
                <div class="image3">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_3_b.jpg" alt="Hello" class="hvr-grow">
                    <p>Fried Potato w/ Garlic</p>
                    <span>$25.00</span>
                </div>
                <div class="image4">
                    <img src="https://preview.colorlib.com/theme/meal2/images/img_4_b.jpg" alt="Hello" class="hvr-grow">
                    <p>Shrimp and olive</p>
                    <span>$25.00</span>
                </div>
            </div>
            <h3>Dinner</h3>
            <div class="dinner">
                <div class="image1">
                    <img src="https://cdn.pixabay.com/photo/2015/04/08/13/14/food-712666__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Salmon Seeded Mustard</p>
                    <span>$19.00</span>
                </div>
                <div class="image2">
                    <img src="https://cdn.pixabay.com/photo/2014/06/21/02/29/sushi-373588__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Sushi Japanese</p>
                    <span>$25.00</span>
                </div>
                <div class="image3">
                    <img src="https://cdn.pixabay.com/photo/2017/03/23/19/57/asparagus-2169305_640.jpg" alt="Hello" class="hvr-grow">
                    <p>Steak Vegetables Meat</p>
                    <span>$25.00</span>
                </div>
                <div class="image4">
                    <img src="https://cdn.pixabay.com/photo/2017/11/17/16/05/duck-2957809__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Duck Roast Duck</p>
                    <span>$25.00</span>
                </div>
            </div>
            <h3>Drink</h3>
            <div class="drink">
                <div class="image1">
                    <img src="https://cdn.pixabay.com/photo/2016/06/10/11/55/kiwi-coctail-1447939__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Kiwi CoctailKefir</p>
                    <span>$17.00</span>
                </div>
                <div class="image2">
                    <img src="https://cdn.pixabay.com/photo/2018/02/23/16/58/milk-3176015__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Milkshake</p>
                    <span>$10.00</span>
                </div>
                <div class="image3">
                    <img src="https://cdn.pixabay.com/photo/2018/04/17/11/03/cocktail-3327242__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Cocktail Bar Nightlife</p>
                    <span>$15.00</span>
                </div>
                <div class="image4">
                    <img src="https://cdn.pixabay.com/photo/2016/06/09/16/54/fruit-cocktails-1446093__340.jpg" alt="Hello" class="hvr-grow">
                    <p>Fruit Cocktails Smoothie</p>
                    <span>$17.00</span>
                </div>
            </div>
            <h1>Popular <span>Deserts</span></h1>
            <div class="desert">
                <div class="box1">
                    <img src="https://preview.colorlib.com/theme/meal2/images/1x/dessert_1.png" alt="Hello">
                    <div class="text">
                        <p>Cherry Muffin</p>
                        <span>$20</span>
                    </div>
                </div>
                <div class="box2">
                    <img src="https://preview.colorlib.com/theme/meal2/images/1x/dessert_2.png" alt="Hello">
                    <div class="text">
                        <p>Rose Muffin</p>
                        <span>$20</span>
                    </div>
                </div>
                <div class="box3">
                    <img src="https://preview.colorlib.com/theme/meal2/images/1x/dessert_5.png" alt="Hello">
                    <div class="text">
                        <p>Sweet Donut</p>
                        <span>$20</span>
                    </div>
                </div>
                <div class="box4">
                    <img src="https://preview.colorlib.com/theme/meal2/images/1x/dessert_4.png" alt="Hello">
                    <div class="text">
                        <p>Choco Cake</p>
                        <span>$20</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!------------------------------ Gallery Page -------------------------->
    <div id="gallery" class="gallery-page">
        <div class="content1">
            <h1>Photo <span>Gallery</span></h1>
            <div class="gallery-image">
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/01/29/16/23/burger-2018627__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2014/12/11/02/55/cereals-563796_640.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/12/29/12/56/burger-3047550__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2019/08/02/15/10/burger-4379863__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/03/23/19/57/asparagus-2169305__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2020/03/17/17/29/meat-loaf-4941275__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/01/22/02/13/meat-1155132__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/05/20/15/41/sausages-in-a-dressing-gown-1405207__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2021/02/27/10/07/goulash-6054131__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2020/05/28/08/49/soup-5230475__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2018/06/06/07/45/soup-3457274__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/10/26/18/52/carding-1772215__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/05/19/07/34/teacup-2325722__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2015/05/07/13/46/cappuccino-756490__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2018/12/28/01/34/rum-3898745__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/08/23/15/52/fresh-orange-juice-1614822__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/04/07/19/15/strawberries-1314524__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2014/12/12/01/48/ice-564944__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2015/06/21/15/30/strawberries-816698__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2015/10/23/21/01/bake-1003685__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/06/14/15/18/cherries-2402449__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2015/05/25/14/29/strawberries-783351__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/07/16/20/48/peaches-1522680__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2013/10/17/10/59/pomegranate-196800__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/happy-birthday-2338813__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/03/17/15/26/strawberry-roll-1263099__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                <div class="pic">
                    <img src="https://cdn.pixabay.com/photo/2016/10/27/22/12/cake-1776661__340.jpg" alt="Hello" class="hvr-grow">
                </div>
                
            </div>
        </div>
    </div>
<!---------------------------------------------About Page------------------------------------------>
    <div class="about-page" id="about">
        <div class="content3">
            <h1>About Our <span>Restaurant</span></h1>
            <h2>Why Choose us</h2>
            <div class="box-content-body">
                <div class="box-content hvr-float">
                    <span>Delicious Food</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore provident reiciendis ipsa mollitia, ratione temporibus, pariatur,
                        quae quis vitae deleniti inventore fugiat? 
                        Aliquam ducimus recusandae odio sint vel adipisci dolorem.
                        
                    </p>
                </div>
                <div class="box-content hvr-float">
                    <span>Expert Chefs</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore provident reiciendis ipsa mollitia, ratione temporibus, pariatur,
                        quae quis vitae deleniti inventore fugiat? 
                        Aliquam ducimus recusandae odio sint vel adipisci dolorem.
                        
                    </p>
                </div>
                <div class="box-content hvr-float">
                    <span>Friendly People</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore provident reiciendis ipsa mollitia, ratione temporibus, pariatur,
                        quae quis vitae deleniti inventore fugiat? 
                        Aliquam ducimus recusandae odio sint vel adipisci dolorem.
                    
                    </p>
                </div>
                <div class="box-content hvr-float">
                    <span>Parties</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Labore provident reiciendis ipsa mollitia, ratione temporibus, pariatur,
                        quae quis vitae deleniti inventore fugiat? 
                        Aliquam ducimus recusandae odio sint vel adipisci dolorem.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-chef">
        <div class="content4">
            <h1>Our Professional <span>Chef</span></h1>
            <div class="text-center">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Error aspernatur quae accusamus accusantium libero itaque asperiores, 
                    distinctio ipsam quaerat deleniti. Hic recusandae, 
                    quam iusto iure aut quia distinctio fuga eveniet.</p>
            </div>
            <div class="box-img">
                <div class="box-image hvr-glow">
                    <img src="https://images.pexels.com/photos/3338672/pexels-photo-3338672.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Hello">
                    <div class="box-size">
                        <h2>James Anderson</h2>
                        <p>Master Chef</p>
                        <div class="icon">
                            <a href="https://www.whatsapp.com/?lang=en" target="_blank"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.twitter.com/?hl=en" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box-image hvr-glow">
                    <img src="https://images.pexels.com/photos/4252136/pexels-photo-4252136.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Hello">
                    <div class="box-size">
                        <h2>Craig Gold</h2>
                        <p>Cook</p>
                        <div class="icon">
                            <a href="https://www.whatsapp.com/?lang=en" target="_blank"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.twitter.com/?hl=en" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box-image hvr-glow">
                    <img src="https://images.pexels.com/photos/4457124/pexels-photo-4457124.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Hello">
                    <div class="box-size">
                        <h2>Michelin</h2>
                        <p>Cook</p>
                        <div class="icon">
                            <a href="https://www.whatsapp.com/?lang=en" target="_blank"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.twitter.com/?hl=en" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box-image hvr-glow">
                    <img src="https://images.pexels.com/photos/6347651/pexels-photo-6347651.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Hello">
                    <div class="box-size">
                        <h2>Mellissa White</h2>
                        <p>Chef</p>
                        <div class="icon">
                            <a href="https://www.whatsapp.com/?lang=en" target="_blank"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.twitter.com/?hl=en" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!------------------------------------------------- Contact Page ------------------------------------->
    <div class="contact-page" id="contact">
        <h1>Contact Us</h1>
        <div class="content5">
            <div class="location">
                <iframe class="hvr-glow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9627716384457!2d104.88457125105327!3d11.554526597466449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1582872387939!5m2!1sen!2skh" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="form-content">
                <h4>Fill This Form</h4>
                <form action="#">
                    <input type="text" placeholder="First Name" class="hvr-glow" required>
                    <input type="text" placeholder="Last Name " class="hvr-glow" required><br><br>
                    <input type="email" placeholder="E-mail" class="hvr-glow" required><br><br>
                    <textarea name="text" id="message" rows="10" placeholder="Message" required class="hvr-glow"></textarea><br><br>
                    <input type="submit" value="Send" class="hvr-glow">
                    <input type="reset" value="Cancel" class="hvr-glow">
                </form>
            </div>
        </div>
    </div>
<!-------------------------------------------------Footer Page---------------------------------------->
    <footer>
        &copy; COPY RIGHT BY WEB2021A &copy;
    </footer>
</body>
</html>